<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WPFCountDown.exe" version="1.0.0.2" publicKeyToken="dc719fd04e66cc19" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WPFCountDown" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WPFCountDown.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Hardcodet.Wpf.TaskbarNotification.dll" size="44032">
      <assemblyIdentity name="Hardcodet.Wpf.TaskbarNotification" version="1.0.5.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iCbrmJ9V8Nj1RdS0IZMfpKkjqxkMBcp2aDkWvO5jxqs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WPFCountDown.exe" size="231424">
      <assemblyIdentity name="WPFCountDown" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9WB/R8bnkL05N38OIhhNx6KIayUU4YK+xhgccSqlZiw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WPFCountDown.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DOMAINONE\MichaelZ" issuerKeyHash="a3de5eda3b0eb83ca13ce4c449bf904e2a9b2e69" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3R4bdBcfn900Zex3KK4nXYIFyeP7gRnh1FU7grqcvMc=</DigestValue></Reference></SignedInfo><SignatureValue>Ndul3H0KgdWaJ+z6UOUIZ98V9WmYPMQoCcdCFI7Odl6jHyQI78w0jBKO3KkG840r63caFFzJIMu5Ldbsfq4qfhxcbe2N15Br46MGhTe2dkxmaSpIj0oKYy2wYCHoxNRabLLIbZvf1/LtUuHnDkcaTJY2Bgeue009W0M13F1PTzY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pVdSoTxxyXxpbIqqLjgGP28fGJvgauUnO6q8Uvi6kbilPvxPVvREDEgTefM/PJbjTzGr//tOQwWZ0jqNc/MToo+CB5fMt3jOunwFi45Yque0f0tiUS0rFA5Kd2R9YPwM2yj3B7EPOBYQatdOS/VchAfh4tUkzWYHeR4DvqAEMXs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c7bc9cba823b55d4e11981fbe3c905825d27ae2877ec6534dd9f1f17741b1edd" Description="" Url=""><as:assemblyIdentity name="WPFCountDown.exe" version="1.0.0.2" publicKeyToken="dc719fd04e66cc19" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DOMAINONE\MichaelZ</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>u1bd4j2xu9fhodKqFRQXShdFe6BmsCeq2Y5cpA4Tc/0=</DigestValue></Reference></SignedInfo><SignatureValue>htyDAhf/yQW9psaCDv8pndOXCu9n8RLDk+lgRyINWyQ+ThRA93VcW6AlTzRKRjh/ZsN8NDK+Z33McMLPRbDoE+QaxBoJEk7Hy2PDBfg8aQxJdt01ZOGM5Cyem2+T0YPwwYBmXGFQnkorBthVLAtQU4zo2B9/kUa5sjzO9sZsfcc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pVdSoTxxyXxpbIqqLjgGP28fGJvgauUnO6q8Uvi6kbilPvxPVvREDEgTefM/PJbjTzGr//tOQwWZ0jqNc/MToo+CB5fMt3jOunwFi45Yque0f0tiUS0rFA5Kd2R9YPwM2yj3B7EPOBYQatdOS/VchAfh4tUkzWYHeR4DvqAEMXs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQI079mhPPy4VPCxtu/QjqbjANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARABPAE0AQQBJAE4ATwBOAEUAXABNAGkAYwBoAGEAZQBsAFowHhcNMTQwOTI1MDMyNzQ0WhcNMTUwOTI1MDkyNzQ0WjAvMS0wKwYDVQQDHiQARABPAE0AQQBJAE4ATwBOAEUAXABNAGkAYwBoAGEAZQBsAFowgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKVXUqE8ccl8aWyKqi44Bj9vHxib4GrlJzuqvFL4upG4pT78T1b0RAxIE3nzPzyW408xq//7TkMFmdI6jXPzE6KPggeXzLd4zrp8BYuOWKrntH9LYlEtKxQOSndkfWD8DNso9wexDzgWEGrXTkv1XIQH4eLVJM1mB3keA76gBDF7AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAXK3sTEcsuyADIlDR3HW3mRykAeZdwyuV9erHl1CTBfaLZP/BaxNSAec2IVYcepRjm+M8KID0/wi40QrD9K5qbpG5+GSL1gFP0RwwZTUx9mHF6UWFkQFjwaf2dH++cMd12lNDbDjPUN14Sj7NnY39moLuSY4hzkYYgzNYrIGRHDg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>